<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Type" class="org.clawiz.core.common.metadata.data.type.Type"/>
        <class-alias alias="TypeField" class="org.clawiz.core.common.metadata.data.type.field.TypeField"/>
        <class-alias alias="ValueTypeObject" class="org.clawiz.core.common.metadata.data.common.valuetype.ValueTypeObject"/>
        <class-alias alias="ValueTypeString" class="org.clawiz.core.common.metadata.data.common.valuetype.ValueTypeString"/>
        <class-alias alias="TypeKey" class="org.clawiz.core.common.metadata.data.type.key.TypeKey"/>
        <class-alias alias="TypeKeyField" class="org.clawiz.core.common.metadata.data.type.key.TypeKeyField"/>
    </dictionary>
    <nodes>
        <Type>
            <name>ProcessInstance</name>
            <packageName>org.clawiz.bpm.common.storage</packageName>
            <tableName>cw_bpm_process_instances</tableName>
            <javaName>ProcessInstance</javaName>
            <toStringKey>
                <node>
                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.bpm.common.storage.ProcessInstance[keys="ProcessObject"]</path>
                </node>
            </toStringKey>
            <fields>
                <TypeField>
                    <name>Process</name>
                    <packageName>org.clawiz.bpm.common.storage</packageName>
                    <description>Process</description>
                    <valueType>
                        <ValueTypeObject/>
                    </valueType>
                </TypeField>
                <TypeField>
                    <name>Object</name>
                    <packageName>org.clawiz.bpm.common.storage</packageName>
                    <description>Object</description>
                    <valueType>
                        <ValueTypeObject/>
                    </valueType>
                </TypeField>
                <TypeField>
                    <name>active</name>
                    <packageName>org.clawiz.bpm.common.storage</packageName>
                    <description>active</description>
                    <valueType>
                        <ValueTypeString>
                            <length>1</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
            </fields>
            <keys>
                <TypeKey>
                    <name>ProcessObject</name>
                    <packageName>org.clawiz.bpm.common.storage</packageName>
                    <unique>FALSE</unique>
                    <fields>
                        <TypeKeyField>
                            <field>
                                <node>
                                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.bpm.common.storage.ProcessInstance[fields="Process"]</path>
                                </node>
                            </field>
                        </TypeKeyField>
                        <TypeKeyField>
                            <field>
                                <node>
                                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.bpm.common.storage.ProcessInstance[fields="Object"]</path>
                                </node>
                            </field>
                        </TypeKeyField>
                    </fields>
                </TypeKey>
            </keys>
        </Type>
    </nodes>
</clawiz-exchange>
