<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Structure" class="org.clawiz.core.common.metadata.data.language.node.element.Structure"/>
        <class-alias alias="ElementStructureField" class="org.clawiz.core.common.metadata.data.language.node.element.field.ElementStructureField"/>
    </dictionary>
    <nodes>
        <Structure>
            <name>AbstractMessageTaskActivity</name>
            <packageName>org.clawiz.bpm.common.metadata.data.process.node.activity.task.message</packageName>
            <extendsNode>
                <node>
                    <path>name://org.clawiz.core.common.metadata.data.language.node.element.Structure:org.clawiz.bpm.common.metadata.data.process.node.activity.task.AbstractTaskActivity</path>
                </node>
            </extendsNode>
            <fields>
                <ElementStructureField>
                    <name>message</name>
                    <required>false</required>
                    <array>false</array>
                    <reference>true</reference>
                </ElementStructureField>
            </fields>
        </Structure>
    </nodes>
</clawiz-exchange>
