<?xml version='1.0'  ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clawiz.bpm</groupId>
    <artifactId>clawiz-bpm-common</artifactId>
    <packaging>jar</packaging>
    <version>2.2.3</version>

    <name>Clawiz BPM common</name>
    <description>Clawiz BPM common module</description>
    <url>http://www.clawiz.com</url>

    <properties>
        <clawiz.version>2.2.3</clawiz.version>
    </properties>

    <dependencies>

        <dependency>
          <groupId>org.clawiz.core</groupId>
          <artifactId>clawiz-core-common</artifactId>
          <version>${clawiz.version}</version>
        </dependency>

        <dependency>
            <groupId>org.clawiz.metadata</groupId>
            <artifactId>clawiz-metadata-jetbrains-mps</artifactId>
            <version>${clawiz.version}</version>
        </dependency>

        <dependency>
            <groupId>org.clawiz.ui</groupId>
            <artifactId>clawiz-ui-common</artifactId>
            <version>${clawiz.version}</version>
        </dependency>


    </dependencies>

    <scm>
        <connection>scm:git:git://bitbucket.org/clawiz/org-clawiz-core-common.git</connection>
        <developerConnection>git@bitbucket.org:clawiz/org-clawiz-core-common.git</developerConnection>
        <url>https://bitbucket.org/clawiz/org-clawiz-core-common/src/</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Timur Abdrashitov</name>
            <email>abdrashitovta@clawiz.com</email>
            <organization>Clawiz</organization>
            <organizationUrl>http://www.clawiz.com</organizationUrl>
        </developer>
    </developers>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>